C:\graduate_course\software\anaconda3\envs\by\python.exe C:\graduate_course\projects\quantitative_trading_prediction_model\src\prediction.py
2025-05-03 19:10:22.805477: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-03 19:10:23.723858: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
=== 使用参数 ===
股票代码: KO
时间范围: 2021-01-01 至 2023-12-31
成功下载股票 KO 在 2021-01-01 至 2023-12-31 期间的数据，共 753 条记录
检测到 0 个异常值
PCA解释方差比:  [0.38949635 0.36435272 0.12075715 0.04579695 0.02193817]
2025-05-03 19:10:28.145299: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\ShouY25713\AppData\Roaming\Python\Python312\site-packages\keras\src\layers\rnn\bidirectional.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bidirectional (Bidirectional)   │ (None, 10, 64)         │        11,264 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 10, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_1 (LSTM)                   │ (None, 16)             │         5,184 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 16)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 8)              │           136 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 8)              │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │             9 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 16,593 (64.82 KB)
 Trainable params: 16,593 (64.82 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5048 - loss: 0.6958
Epoch 1: val_accuracy improved from -inf to 0.53608, saving model to predict_output\KO_2021-01-01_2023-12-31_model.keras
16/16 ━━━━━━━━━━━━━━━━━━━━ 3s 29ms/step - accuracy: 0.5071 - loss: 0.6950 - val_accuracy: 0.5361 - val_loss: 0.6914 - learning_rate: 0.0010
Epoch 2/10
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5395 - loss: 0.6864
Epoch 2: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5402 - loss: 0.6867 - val_accuracy: 0.5361 - val_loss: 0.6904 - learning_rate: 0.0010
Epoch 3/10
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5357 - loss: 0.6930
Epoch 3: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.5355 - loss: 0.6918 - val_accuracy: 0.5361 - val_loss: 0.6892 - learning_rate: 0.0010
Epoch 4/10
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.4966 - loss: 0.6976
Epoch 4: val_accuracy improved from 0.53608 to 0.57732, saving model to predict_output\KO_2021-01-01_2023-12-31_model.keras
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 9ms/step - accuracy: 0.4986 - loss: 0.6972 - val_accuracy: 0.5773 - val_loss: 0.6890 - learning_rate: 0.0010
Epoch 5/10
13/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.4747 - loss: 0.6987
Epoch 5: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.4851 - loss: 0.6969 - val_accuracy: 0.5361 - val_loss: 0.6885 - learning_rate: 0.0010
Epoch 6/10
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.4647 - loss: 0.7004
Epoch 6: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.4671 - loss: 0.7001 - val_accuracy: 0.5361 - val_loss: 0.6886 - learning_rate: 0.0010
Epoch 7/10
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5282 - loss: 0.6825
Epoch 7: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - accuracy: 0.5287 - loss: 0.6825 - val_accuracy: 0.5361 - val_loss: 0.6844 - learning_rate: 0.0010
Epoch 8/10
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5570 - loss: 0.6892
Epoch 8: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5590 - loss: 0.6888 - val_accuracy: 0.5361 - val_loss: 0.6832 - learning_rate: 0.0010
Epoch 9/10
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5467 - loss: 0.6892
Epoch 9: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5468 - loss: 0.6890 - val_accuracy: 0.5773 - val_loss: 0.6837 - learning_rate: 0.0010
Epoch 10/10
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5706 - loss: 0.6846
Epoch 10: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5680 - loss: 0.6843 - val_accuracy: 0.5361 - val_loss: 0.6847 - learning_rate: 0.0010
测试损失: 0.6884074211120605, 测试准确率: 59.18%
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step
ROC曲线下面积(AUC): 0.6200
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step
混淆矩阵:
真实下跌 预测下跌: 9
真实下跌 预测上涨: 37
真实上涨 预测下跌: 3
真实上涨 预测上涨: 49
精确率: 0.5698
召回率: 0.9423
F1分数: 0.7101
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-10, 当前价格: 57.76, 预测上涨概率: 0.5033, MA: 58.48, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-11, 当前价格: 58.00, 预测上涨概率: 0.5027, MA: 58.49, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-14, 当前价格: 57.72, 预测上涨概率: 0.5022, MA: 58.49, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-08-15, 当前价格: 57.33, 预测上涨概率: 0.5018, MA: 58.49, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-08-16, 当前价格: 57.34, 预测上涨概率: 0.5018, MA: 58.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-17, 当前价格: 57.47, 预测上涨概率: 0.5017, MA: 58.35, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-08-18, 当前价格: 57.79, 预测上涨概率: 0.5015, MA: 58.28, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-21, 当前价格: 57.30, 预测上涨概率: 0.5012, MA: 58.18, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-08-22, 当前价格: 56.94, 预测上涨概率: 0.5009, MA: 58.08, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-23, 当前价格: 57.14, 预测上涨概率: 0.5007, MA: 57.95, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-24, 当前价格: 56.99, 预测上涨概率: 0.5003, MA: 57.84, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-08-25, 当前价格: 57.26, 预测上涨概率: 0.4997, MA: 57.74, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-08-28, 当前价格: 57.42, 预测上涨概率: 0.4990, MA: 57.67, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-08-29, 当前价格: 57.36, 预测上涨概率: 0.4982, MA: 57.61, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-08-30, 当前价格: 57.33, 预测上涨概率: 0.4971, MA: 57.54, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-08-31, 当前价格: 56.73, 预测上涨概率: 0.4960, MA: 57.46, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-01, 当前价格: 56.23, 预测上涨概率: 0.4950, MA: 57.39, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-05, 当前价格: 55.77, 预测上涨概率: 0.4941, MA: 57.28, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-06, 当前价格: 55.73, 预测上涨概率: 0.4938, MA: 57.18, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-07, 当前价格: 55.30, 预测上涨概率: 0.4938, MA: 57.05, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-08, 当前价格: 55.30, 预测上涨概率: 0.4947, MA: 56.92, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-11, 当前价格: 55.83, 预测上涨概率: 0.4964, MA: 56.81, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-12, 当前价格: 55.28, 预测上涨概率: 0.4982, MA: 56.69, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-13, 当前价格: 55.41, 预测上涨概率: 0.5000, MA: 56.60, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-14, 当前价格: 55.87, 预测上涨概率: 0.5019, MA: 56.52, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-15, 当前价格: 55.37, 预测上涨概率: 0.5033, MA: 56.42, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-09-18, 当前价格: 55.71, 预测上涨概率: 0.5046, MA: 56.31, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-19, 当前价格: 55.60, 预测上涨概率: 0.5055, MA: 56.23, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-20, 当前价格: 55.85, 预测上涨概率: 0.5058, MA: 56.17, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-09-21, 当前价格: 54.99, 预测上涨概率: 0.5054, MA: 56.07, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-22, 当前价格: 55.05, 预测上涨概率: 0.5046, MA: 55.97, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-09-25, 当前价格: 54.47, 预测上涨概率: 0.5034, MA: 55.83, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-09-26, 当前价格: 54.02, 预测上涨概率: 0.5022, MA: 55.66, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-27, 当前价格: 53.47, 预测上涨概率: 0.5016, MA: 55.47, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-09-28, 当前价格: 53.33, 预测上涨概率: 0.5012, MA: 55.27, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-29, 当前价格: 53.50, 预测上涨概率: 0.5015, MA: 55.10, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-02, 当前价格: 53.02, 预测上涨概率: 0.5023, MA: 54.94, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-10-03, 当前价格: 52.45, 预测上涨概率: 0.5032, MA: 54.78, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-04, 当前价格: 52.60, 预测上涨概率: 0.5047, MA: 54.62, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-05, 当前价格: 50.06, 预测上涨概率: 0.5066, MA: 54.36, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-06, 当前价格: 50.78, 预测上涨概率: 0.5090, MA: 54.13, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-10-09, 当前价格: 50.53, 预测上涨概率: 0.5129, MA: 53.87, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-10-10, 当前价格: 51.63, 预测上涨概率: 0.5168, MA: 53.69, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-11, 当前价格: 51.33, 预测上涨概率: 0.5207, MA: 53.48, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-10-12, 当前价格: 50.47, 预测上涨概率: 0.5239, MA: 53.21, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-13, 当前价格: 50.54, 预测上涨概率: 0.5271, MA: 52.97, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-16, 当前价格: 51.06, 预测上涨概率: 0.5302, MA: 52.74, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-10-17, 当前价格: 51.67, 预测上涨概率: 0.5327, MA: 52.54, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-18, 当前价格: 51.65, 预测上涨概率: 0.5343, MA: 52.33, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-10-19, 当前价格: 51.94, 预测上涨概率: 0.5354, MA: 52.18, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-10-20, 当前价格: 52.15, 预测上涨概率: 0.5362, MA: 52.03, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-10-23, 当前价格: 51.68, 预测上涨概率: 0.5355, MA: 51.89, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-10-24, 当前价格: 53.17, 预测上涨概率: 0.5341, MA: 51.85, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-25, 当前价格: 53.63, 预测上涨概率: 0.5318, MA: 51.86, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-10-26, 当前价格: 53.31, 预测上涨概率: 0.5290, MA: 51.86, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-10-27, 当前价格: 52.79, 预测上涨概率: 0.5265, MA: 51.82, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-30, 当前价格: 53.66, 预测上涨概率: 0.5240, MA: 51.86, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-31, 当前价格: 53.98, 预测上涨概率: 0.5219, MA: 51.93, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-01, 当前价格: 53.94, 预测上涨概率: 0.5201, MA: 52.00, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-02, 当前价格: 54.56, 预测上涨概率: 0.5189, MA: 52.22, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-03, 当前价格: 54.22, 预测上涨概率: 0.5183, MA: 52.40, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-06, 当前价格: 54.44, 预测上涨概率: 0.5182, MA: 52.59, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-11-07, 当前价格: 54.64, 预测上涨概率: 0.5185, MA: 52.74, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-08, 当前价格: 54.56, 预测上涨概率: 0.5183, MA: 52.90, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-09, 当前价格: 54.15, 预测上涨概率: 0.5183, MA: 53.09, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-10, 当前价格: 54.20, 预测上涨概率: 0.5184, MA: 53.27, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-13, 当前价格: 54.40, 预测上涨概率: 0.5184, MA: 53.44, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-11-14, 当前价格: 54.57, 预测上涨概率: 0.5178, MA: 53.58, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-15, 当前价格: 54.67, 预测上涨概率: 0.5167, MA: 53.73, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-11-16, 当前价格: 54.62, 预测上涨概率: 0.5153, MA: 53.87, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-17, 当前价格: 54.72, 预测上涨概率: 0.5134, MA: 54.00, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-20, 当前价格: 54.85, 预测上涨概率: 0.5118, MA: 54.15, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-21, 当前价格: 55.46, 预测上涨概率: 0.5102, MA: 54.27, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-22, 当前价格: 55.83, 预测上涨概率: 0.5084, MA: 54.38, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-24, 当前价格: 55.97, 预测上涨概率: 0.5071, MA: 54.51, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-27, 当前价格: 55.87, 预测上涨概率: 0.5062, MA: 54.67, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-28, 当前价格: 55.98, 预测上涨概率: 0.5061, MA: 54.78, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-29, 当前价格: 55.65, 预测上涨概率: 0.5061, MA: 54.87, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-30, 当前价格: 56.29, 预测上涨概率: 0.5061, MA: 54.98, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-01, 当前价格: 56.49, 预测上涨概率: 0.5059, MA: 55.08, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-12-04, 当前价格: 56.42, 预测上涨概率: 0.5061, MA: 55.19, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-05, 当前价格: 56.50, 预测上涨概率: 0.5063, MA: 55.29, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-06, 当前价格: 56.45, 预测上涨概率: 0.5066, MA: 55.38, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-07, 当前价格: 56.58, 预测上涨概率: 0.5066, MA: 55.48, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-08, 当前价格: 56.46, 预测上涨概率: 0.5062, MA: 55.60, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-11, 当前价格: 56.87, 预测上涨概率: 0.5060, MA: 55.73, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-12, 当前价格: 57.24, 预测上涨概率: 0.5059, MA: 55.87, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-13, 当前价格: 57.73, 预测上涨概率: 0.5058, MA: 56.03, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-12-14, 当前价格: 56.87, 预测上涨概率: 0.5059, MA: 56.14, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-12-15, 当前价格: 56.45, 预测上涨概率: 0.5063, MA: 56.23, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-12-18, 当前价格: 56.85, 预测上涨概率: 0.5065, MA: 56.34, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-12-19, 当前价格: 56.67, 预测上涨概率: 0.5064, MA: 56.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-20, 当前价格: 55.49, 预测上涨概率: 0.5060, MA: 56.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-21, 当前价格: 55.86, 预测上涨概率: 0.5059, MA: 56.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-22, 当前价格: 56.18, 预测上涨概率: 0.5058, MA: 56.44, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-26, 当前价格: 56.41, 预测上涨概率: 0.5056, MA: 56.47, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-12-27, 当前价格: 56.55, 预测上涨概率: 0.5051, MA: 56.50, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-28, 当前价格: 56.59, 预测上涨概率: 0.5047, MA: 56.55, 信号: hold
预测方向准确率: 60.20%

===== KO 策略绩效指标 =====
交易时间段: 2023-08-10 至 2023-12-28
初始资金: $10000.00
最终资产: $10000.00
总收益率: 0.00%
年化收益率: 0.00%
年化波动率: 0.00%
夏普比率: 0.00
最大回撤: 0.00%
交易次数: 0 (买入: 0, 卖出: 0)

==== 预测总结 ====
股票: KO
时间段: 2021-01-01 至 2023-12-31
初始资金: $10000.00
最终资产: $10000.00
总收益率: 0.00%

Process finished with exit code 0
