C:\graduate_course\software\anaconda3\envs\by\python.exe C:\graduate_course\projects\quantitative_trading_prediction_model\src\prediction.py 
2025-05-05 19:47:16.932233: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-05 19:47:18.985607: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
=== 使用参数 ===
股票代码: KO
时间范围: 2021-01-01 至 2023-12-31
成功下载股票 KO 在 2021-01-01 至 2023-12-31 期间的数据，共 753 条记录
检测到 0 个异常值
PCA解释方差比:  [0.38949642 0.36435269 0.12075717 0.04579695 0.02193813]
2025-05-05 19:47:26.539154: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\ShouY25713\AppData\Roaming\Python\Python312\site-packages\keras\src\layers\rnn\bidirectional.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bidirectional (Bidirectional)   │ (None, 10, 64)         │        11,264 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 10, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_1 (LSTM)                   │ (None, 16)             │         5,184 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 16)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 8)              │           136 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 8)              │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │             9 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 16,593 (64.82 KB)
 Trainable params: 16,593 (64.82 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/100
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5744 - loss: 0.6799
Epoch 1: val_accuracy improved from -inf to 0.53608, saving model to predict_output\KO_2021-01-01_2023-12-31_model.keras
16/16 ━━━━━━━━━━━━━━━━━━━━ 2s 27ms/step - accuracy: 0.5711 - loss: 0.6813 - val_accuracy: 0.5361 - val_loss: 0.6912 - learning_rate: 0.0010
Epoch 2/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5269 - loss: 0.6947 
Epoch 2: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5276 - loss: 0.6945 - val_accuracy: 0.5361 - val_loss: 0.6895 - learning_rate: 0.0010
Epoch 3/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5507 - loss: 0.6972 
Epoch 3: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5491 - loss: 0.6969 - val_accuracy: 0.5361 - val_loss: 0.6881 - learning_rate: 0.0010
Epoch 4/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5357 - loss: 0.6914 
Epoch 4: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - accuracy: 0.5354 - loss: 0.6914 - val_accuracy: 0.5361 - val_loss: 0.6882 - learning_rate: 0.0010
Epoch 5/100
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5457 - loss: 0.6837 
Epoch 5: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5454 - loss: 0.6838 - val_accuracy: 0.5361 - val_loss: 0.6883 - learning_rate: 0.0010
Epoch 6/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5540 - loss: 0.6897 
Epoch 6: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5539 - loss: 0.6899 - val_accuracy: 0.5361 - val_loss: 0.6881 - learning_rate: 0.0010
Epoch 7/100
12/16 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.5680 - loss: 0.6829 
Epoch 7: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.5589 - loss: 0.6855 - val_accuracy: 0.5361 - val_loss: 0.6869 - learning_rate: 0.0010
Epoch 8/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5671 - loss: 0.6821 
Epoch 8: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5663 - loss: 0.6824 - val_accuracy: 0.5361 - val_loss: 0.6876 - learning_rate: 0.0010
Epoch 9/100
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5195 - loss: 0.6958 
Epoch 9: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5247 - loss: 0.6946 - val_accuracy: 0.5361 - val_loss: 0.6874 - learning_rate: 0.0010
Epoch 10/100
 1/16 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step - accuracy: 0.6875 - loss: 0.6729
Epoch 10: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5786 - loss: 0.6893 - val_accuracy: 0.5361 - val_loss: 0.6873 - learning_rate: 0.0010
Epoch 11/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5729 - loss: 0.6852 
Epoch 11: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - accuracy: 0.5713 - loss: 0.6855 - val_accuracy: 0.5361 - val_loss: 0.6884 - learning_rate: 0.0010
Epoch 12/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5771 - loss: 0.6849 
Epoch 12: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5755 - loss: 0.6852 - val_accuracy: 0.5361 - val_loss: 0.6872 - learning_rate: 0.0010
Epoch 13/100
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5966 - loss: 0.6803 
Epoch 13: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5888 - loss: 0.6813 - val_accuracy: 0.5361 - val_loss: 0.6868 - learning_rate: 2.0000e-04
Epoch 14/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5509 - loss: 0.6902 
Epoch 14: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5533 - loss: 0.6895 - val_accuracy: 0.5361 - val_loss: 0.6859 - learning_rate: 2.0000e-04
Epoch 15/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5088 - loss: 0.6943 
Epoch 15: val_accuracy did not improve from 0.53608
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5124 - loss: 0.6933 - val_accuracy: 0.5361 - val_loss: 0.6857 - learning_rate: 2.0000e-04
Epoch 16/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5626 - loss: 0.6856 
Epoch 16: val_accuracy improved from 0.53608 to 0.55670, saving model to predict_output\KO_2021-01-01_2023-12-31_model.keras
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 9ms/step - accuracy: 0.5608 - loss: 0.6857 - val_accuracy: 0.5567 - val_loss: 0.6850 - learning_rate: 2.0000e-04
Epoch 17/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5520 - loss: 0.6833 
Epoch 17: val_accuracy did not improve from 0.55670
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5513 - loss: 0.6836 - val_accuracy: 0.5464 - val_loss: 0.6845 - learning_rate: 2.0000e-04
Epoch 18/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5457 - loss: 0.6909 
Epoch 18: val_accuracy did not improve from 0.55670
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5454 - loss: 0.6908 - val_accuracy: 0.5361 - val_loss: 0.6847 - learning_rate: 2.0000e-04
Epoch 19/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5650 - loss: 0.6846 
Epoch 19: val_accuracy did not improve from 0.55670
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - accuracy: 0.5643 - loss: 0.6848 - val_accuracy: 0.5361 - val_loss: 0.6851 - learning_rate: 2.0000e-04
Epoch 20/100
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5722 - loss: 0.6781 
Epoch 20: val_accuracy did not improve from 0.55670
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5681 - loss: 0.6794 - val_accuracy: 0.5567 - val_loss: 0.6849 - learning_rate: 2.0000e-04
Epoch 21/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5977 - loss: 0.6761 
Epoch 21: val_accuracy improved from 0.55670 to 0.56701, saving model to predict_output\KO_2021-01-01_2023-12-31_model.keras
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.5955 - loss: 0.6766 - val_accuracy: 0.5670 - val_loss: 0.6841 - learning_rate: 2.0000e-04
Epoch 22/100
13/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5514 - loss: 0.6842 
Epoch 22: val_accuracy did not improve from 0.56701
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.5508 - loss: 0.6845 - val_accuracy: 0.5670 - val_loss: 0.6838 - learning_rate: 2.0000e-04
Epoch 23/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5707 - loss: 0.6826 
Epoch 23: val_accuracy did not improve from 0.56701
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5687 - loss: 0.6828 - val_accuracy: 0.5670 - val_loss: 0.6839 - learning_rate: 2.0000e-04
Epoch 24/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5865 - loss: 0.6779 
Epoch 24: val_accuracy improved from 0.56701 to 0.57732, saving model to predict_output\KO_2021-01-01_2023-12-31_model.keras
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.5851 - loss: 0.6783 - val_accuracy: 0.5773 - val_loss: 0.6834 - learning_rate: 2.0000e-04
Epoch 25/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5888 - loss: 0.6823 
Epoch 25: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5872 - loss: 0.6825 - val_accuracy: 0.5670 - val_loss: 0.6832 - learning_rate: 2.0000e-04
Epoch 26/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5415 - loss: 0.6856 
Epoch 26: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5434 - loss: 0.6853 - val_accuracy: 0.5567 - val_loss: 0.6835 - learning_rate: 2.0000e-04
Epoch 27/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.6063 - loss: 0.6790 
Epoch 27: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.6048 - loss: 0.6793 - val_accuracy: 0.5773 - val_loss: 0.6834 - learning_rate: 2.0000e-04
Epoch 28/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5562 - loss: 0.6835 
Epoch 28: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5559 - loss: 0.6834 - val_accuracy: 0.5773 - val_loss: 0.6836 - learning_rate: 2.0000e-04
Epoch 29/100
 1/16 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step - accuracy: 0.5000 - loss: 0.7011
Epoch 29: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5135 - loss: 0.6919 - val_accuracy: 0.5670 - val_loss: 0.6835 - learning_rate: 2.0000e-04
Epoch 30/100
14/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6043 - loss: 0.6788 
Epoch 30: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5990 - loss: 0.6795 - val_accuracy: 0.5670 - val_loss: 0.6835 - learning_rate: 2.0000e-04
Epoch 31/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5538 - loss: 0.6798 
Epoch 31: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5548 - loss: 0.6798 - val_accuracy: 0.5670 - val_loss: 0.6835 - learning_rate: 1.0000e-04
Epoch 32/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5562 - loss: 0.6814 
Epoch 32: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5565 - loss: 0.6815 - val_accuracy: 0.5773 - val_loss: 0.6835 - learning_rate: 1.0000e-04
Epoch 33/100
13/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5750 - loss: 0.6760 
Epoch 33: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.5702 - loss: 0.6778 - val_accuracy: 0.5773 - val_loss: 0.6834 - learning_rate: 1.0000e-04
Epoch 34/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5698 - loss: 0.6830 
Epoch 34: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5696 - loss: 0.6831 - val_accuracy: 0.5670 - val_loss: 0.6833 - learning_rate: 1.0000e-04
Epoch 35/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5348 - loss: 0.6830 
Epoch 35: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5357 - loss: 0.6832 - val_accuracy: 0.5670 - val_loss: 0.6833 - learning_rate: 1.0000e-04
Epoch 36/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5401 - loss: 0.6867 
Epoch 36: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5411 - loss: 0.6864 - val_accuracy: 0.5670 - val_loss: 0.6832 - learning_rate: 1.0000e-04
Epoch 37/100
15/16 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.5301 - loss: 0.6836 
Epoch 37: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5314 - loss: 0.6839 - val_accuracy: 0.5773 - val_loss: 0.6832 - learning_rate: 1.0000e-04
Epoch 38/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5592 - loss: 0.6787 
Epoch 38: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5587 - loss: 0.6788 - val_accuracy: 0.5567 - val_loss: 0.6829 - learning_rate: 1.0000e-04
Epoch 39/100
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.5392 - loss: 0.6906 
Epoch 39: val_accuracy did not improve from 0.57732
16/16 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.5391 - loss: 0.6905 - val_accuracy: 0.5773 - val_loss: 0.6825 - learning_rate: 1.0000e-04
测试损失: 0.6825878620147705, 测试准确率: 57.14%
4/4 ━━━━━━━━━━━━━━━━━━━━ 1s 122ms/step
ROC曲线下面积(AUC): 0.5999
4/4 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step 
混淆矩阵:
真实下跌 预测下跌: 12
真实下跌 预测上涨: 34
真实上涨 预测下跌: 8
真实上涨 预测上涨: 44
精确率: 0.5641
召回率: 0.8462
F1分数: 0.6769
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-10, 当前价格: 57.76, 预测上涨概率: 0.5163, MA: 58.48, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-08-11, 当前价格: 58.00, 预测上涨概率: 0.5120, MA: 58.49, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-08-14, 当前价格: 57.72, 预测上涨概率: 0.5062, MA: 58.49, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-08-15, 当前价格: 57.33, 预测上涨概率: 0.5012, MA: 58.49, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-08-16, 当前价格: 57.34, 预测上涨概率: 0.4981, MA: 58.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step
日期: 2023-08-17, 当前价格: 57.47, 预测上涨概率: 0.4962, MA: 58.35, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-08-18, 当前价格: 57.79, 预测上涨概率: 0.4943, MA: 58.28, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-21, 当前价格: 57.30, 预测上涨概率: 0.4924, MA: 58.18, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step
日期: 2023-08-22, 当前价格: 56.94, 预测上涨概率: 0.4918, MA: 58.08, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-08-23, 当前价格: 57.14, 预测上涨概率: 0.4921, MA: 57.95, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-08-24, 当前价格: 56.99, 预测上涨概率: 0.4918, MA: 57.84, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-08-25, 当前价格: 57.26, 预测上涨概率: 0.4912, MA: 57.74, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-08-28, 当前价格: 57.42, 预测上涨概率: 0.4898, MA: 57.67, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-08-29, 当前价格: 57.36, 预测上涨概率: 0.4875, MA: 57.61, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-08-30, 当前价格: 57.33, 预测上涨概率: 0.4849, MA: 57.54, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-08-31, 当前价格: 56.73, 预测上涨概率: 0.4819, MA: 57.46, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-01, 当前价格: 56.23, 预测上涨概率: 0.4803, MA: 57.39, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-05, 当前价格: 55.77, 预测上涨概率: 0.4803, MA: 57.28, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-09-06, 当前价格: 55.73, 预测上涨概率: 0.4815, MA: 57.18, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-09-07, 当前价格: 55.30, 预测上涨概率: 0.4831, MA: 57.05, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-08, 当前价格: 55.30, 预测上涨概率: 0.4863, MA: 56.92, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-09-11, 当前价格: 55.83, 预测上涨概率: 0.4903, MA: 56.81, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-12, 当前价格: 55.28, 预测上涨概率: 0.4945, MA: 56.69, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
日期: 2023-09-13, 当前价格: 55.41, 预测上涨概率: 0.4997, MA: 56.60, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-09-14, 当前价格: 55.87, 预测上涨概率: 0.5043, MA: 56.52, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-15, 当前价格: 55.37, 预测上涨概率: 0.5063, MA: 56.42, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-18, 当前价格: 55.71, 预测上涨概率: 0.5085, MA: 56.31, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-09-19, 当前价格: 55.60, 预测上涨概率: 0.5086, MA: 56.23, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-09-20, 当前价格: 55.85, 预测上涨概率: 0.5078, MA: 56.17, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step
日期: 2023-09-21, 当前价格: 54.99, 预测上涨概率: 0.5055, MA: 56.07, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-09-22, 当前价格: 55.05, 预测上涨概率: 0.5052, MA: 55.97, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-09-25, 当前价格: 54.47, 预测上涨概率: 0.5054, MA: 55.83, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-09-26, 当前价格: 54.02, 预测上涨概率: 0.5080, MA: 55.66, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-09-27, 当前价格: 53.47, 预测上涨概率: 0.5116, MA: 55.47, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-09-28, 当前价格: 53.33, 预测上涨概率: 0.5168, MA: 55.27, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-09-29, 当前价格: 53.50, 预测上涨概率: 0.5224, MA: 55.10, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-02, 当前价格: 53.02, 预测上涨概率: 0.5272, MA: 54.94, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-10-03, 当前价格: 52.45, 预测上涨概率: 0.5316, MA: 54.78, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-10-04, 当前价格: 52.60, 预测上涨概率: 0.5360, MA: 54.62, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-10-05, 当前价格: 50.06, 预测上涨概率: 0.5404, MA: 54.36, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-10-06, 当前价格: 50.78, 预测上涨概率: 0.5505, MA: 54.13, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step
日期: 2023-10-09, 当前价格: 50.53, 预测上涨概率: 0.5613, MA: 53.87, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-10-10, 当前价格: 51.63, 预测上涨概率: 0.5712, MA: 53.69, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-10-11, 当前价格: 51.33, 预测上涨概率: 0.5787, MA: 53.48, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-10-12, 当前价格: 50.47, 预测上涨概率: 0.5845, MA: 53.21, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-13, 当前价格: 50.54, 预测上涨概率: 0.5895, MA: 52.97, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step
日期: 2023-10-16, 当前价格: 51.06, 预测上涨概率: 0.5942, MA: 52.74, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-10-17, 当前价格: 51.67, 预测上涨概率: 0.5968, MA: 52.54, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-18, 当前价格: 51.65, 预测上涨概率: 0.5965, MA: 52.33, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-10-19, 当前价格: 51.94, 预测上涨概率: 0.5932, MA: 52.18, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-10-20, 当前价格: 52.15, 预测上涨概率: 0.5875, MA: 52.03, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-10-23, 当前价格: 51.68, 预测上涨概率: 0.5796, MA: 51.89, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-10-24, 当前价格: 53.17, 预测上涨概率: 0.5721, MA: 51.85, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-25, 当前价格: 53.63, 预测上涨概率: 0.5642, MA: 51.86, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-26, 当前价格: 53.31, 预测上涨概率: 0.5571, MA: 51.86, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step
日期: 2023-10-27, 当前价格: 52.79, 预测上涨概率: 0.5513, MA: 51.82, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-10-30, 当前价格: 53.66, 预测上涨概率: 0.5480, MA: 51.86, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-10-31, 当前价格: 53.98, 预测上涨概率: 0.5469, MA: 51.93, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-01, 当前价格: 53.94, 预测上涨概率: 0.5474, MA: 52.00, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-02, 当前价格: 54.56, 预测上涨概率: 0.5490, MA: 52.22, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-11-03, 当前价格: 54.22, 预测上涨概率: 0.5508, MA: 52.40, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-06, 当前价格: 54.44, 预测上涨概率: 0.5531, MA: 52.59, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 19ms/step
日期: 2023-11-07, 当前价格: 54.64, 预测上涨概率: 0.5552, MA: 52.74, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-08, 当前价格: 54.56, 预测上涨概率: 0.5575, MA: 52.90, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-09, 当前价格: 54.15, 预测上涨概率: 0.5602, MA: 53.09, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-11-10, 当前价格: 54.20, 预测上涨概率: 0.5623, MA: 53.27, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-13, 当前价格: 54.40, 预测上涨概率: 0.5626, MA: 53.44, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-14, 当前价格: 54.57, 预测上涨概率: 0.5615, MA: 53.58, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step
日期: 2023-11-15, 当前价格: 54.67, 预测上涨概率: 0.5597, MA: 53.73, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-16, 当前价格: 54.62, 预测上涨概率: 0.5569, MA: 53.87, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-17, 当前价格: 54.72, 预测上涨概率: 0.5532, MA: 54.00, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-20, 当前价格: 54.85, 预测上涨概率: 0.5464, MA: 54.15, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-11-21, 当前价格: 55.46, 预测上涨概率: 0.5357, MA: 54.27, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-22, 当前价格: 55.83, 预测上涨概率: 0.5253, MA: 54.38, 信号: buy
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-11-24, 当前价格: 55.97, 预测上涨概率: 0.5173, MA: 54.51, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-27, 当前价格: 55.87, 预测上涨概率: 0.5112, MA: 54.67, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-11-28, 当前价格: 55.98, 预测上涨概率: 0.5065, MA: 54.78, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-11-29, 当前价格: 55.65, 预测上涨概率: 0.5039, MA: 54.87, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step
日期: 2023-11-30, 当前价格: 56.29, 预测上涨概率: 0.5036, MA: 54.98, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-12-01, 当前价格: 56.49, 预测上涨概率: 0.5029, MA: 55.08, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-12-04, 当前价格: 56.42, 预测上涨概率: 0.5035, MA: 55.19, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 20ms/step
日期: 2023-12-05, 当前价格: 56.50, 预测上涨概率: 0.5047, MA: 55.29, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-12-06, 当前价格: 56.45, 预测上涨概率: 0.5069, MA: 55.38, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-12-07, 当前价格: 56.58, 预测上涨概率: 0.5097, MA: 55.48, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-12-08, 当前价格: 56.46, 预测上涨概率: 0.5121, MA: 55.60, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 28ms/step
日期: 2023-12-11, 当前价格: 56.87, 预测上涨概率: 0.5139, MA: 55.73, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
日期: 2023-12-12, 当前价格: 57.24, 预测上涨概率: 0.5142, MA: 55.87, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 24ms/step
日期: 2023-12-13, 当前价格: 57.73, 预测上涨概率: 0.5135, MA: 56.03, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 21ms/step
日期: 2023-12-14, 当前价格: 56.87, 预测上涨概率: 0.5123, MA: 56.14, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-15, 当前价格: 56.45, 预测上涨概率: 0.5131, MA: 56.23, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-12-18, 当前价格: 56.85, 预测上涨概率: 0.5146, MA: 56.34, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-12-19, 当前价格: 56.67, 预测上涨概率: 0.5141, MA: 56.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-20, 当前价格: 55.49, 预测上涨概率: 0.5112, MA: 56.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
日期: 2023-12-21, 当前价格: 55.86, 预测上涨概率: 0.5117, MA: 56.43, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-12-22, 当前价格: 56.18, 预测上涨概率: 0.5115, MA: 56.44, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 28ms/step
日期: 2023-12-26, 当前价格: 56.41, 预测上涨概率: 0.5098, MA: 56.47, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
日期: 2023-12-27, 当前价格: 56.55, 预测上涨概率: 0.5058, MA: 56.50, 信号: hold
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
日期: 2023-12-28, 当前价格: 56.59, 预测上涨概率: 0.5003, MA: 56.55, 信号: hold
预测方向准确率: 58.16%
买入: 2023-09-29 - 100股 @ $53.50 = $5349.70
买入: 2023-10-02 - 100股 @ $53.02 = $5301.92
买入: 2023-10-03 - 100股 @ $52.45 = $5244.58
买入: 2023-10-04 - 100股 @ $52.60 = $5259.87
买入: 2023-10-05 - 100股 @ $50.06 = $5005.67
买入: 2023-10-06 - 100股 @ $50.78 = $5078.30
买入: 2023-10-09 - 100股 @ $50.53 = $5053.45
买入: 2023-10-10 - 100股 @ $51.63 = $5163.35
买入: 2023-10-11 - 100股 @ $51.33 = $5132.77
买入: 2023-10-12 - 100股 @ $50.47 = $5046.77
买入: 2023-10-13 - 100股 @ $50.54 = $5054.41
买入: 2023-10-16 - 100股 @ $51.06 = $5106.02
买入: 2023-10-17 - 100股 @ $51.67 = $5167.18
买入: 2023-10-18 - 100股 @ $51.65 = $5165.27
买入: 2023-10-19 - 100股 @ $51.94 = $5193.93
买入: 2023-10-20 - 100股 @ $52.15 = $5214.96
买入: 2023-10-23 - 100股 @ $51.68 = $5168.13
买入: 2023-10-24 - 100股 @ $53.17 = $5317.21
买入: 2023-10-25 - 100股 @ $53.63 = $5363.08
买入: 2023-10-26 - 100股 @ $53.31 = $5330.59
买入: 2023-10-27 - 100股 @ $52.79 = $5278.99
买入: 2023-10-30 - 100股 @ $53.66 = $5365.95
买入: 2023-10-31 - 100股 @ $53.98 = $5398.44
买入: 2023-11-01 - 100股 @ $53.94 = $5393.66
买入: 2023-11-02 - 100股 @ $54.56 = $5455.78
买入: 2023-11-03 - 100股 @ $54.22 = $5422.33
买入: 2023-11-06 - 100股 @ $54.44 = $5444.31
买入: 2023-11-07 - 100股 @ $54.64 = $5464.38
买入: 2023-11-08 - 100股 @ $54.56 = $5455.78
买入: 2023-11-09 - 100股 @ $54.15 = $5414.69
买入: 2023-11-10 - 100股 @ $54.20 = $5420.42
买入: 2023-11-13 - 100股 @ $54.40 = $5440.49
买入: 2023-11-14 - 100股 @ $54.57 = $5456.74
买入: 2023-11-15 - 100股 @ $54.67 = $5467.25
买入: 2023-11-16 - 100股 @ $54.62 = $5461.52
买入: 2023-11-17 - 100股 @ $54.72 = $5472.03
买入: 2023-11-20 - 100股 @ $54.85 = $5485.41
买入: 2023-11-21 - 100股 @ $55.46 = $5545.61
买入: 2023-11-22 - 100股 @ $55.83 = $5582.88

===== KO 策略绩效指标 =====
交易时间段: 2023-08-10 至 2023-12-28
初始资金: $10000.00
实际投入总资金: $207143.86
最终资产: $220705.85
总收益率(基于实际投入): 6.55%
年化收益率: 17.71%
年化波动率: 113.02%
夏普比率: 7.60
最大回撤: 87.16%
交易次数: 39 (买入: 39, 卖出: 0)

==== 预测总结 ====
股票: KO
时间段: 2021-01-01 至 2023-12-31
初始资金: $10000.00
实际投入总资金: $207143.86
最终资产: $220705.85
总收益率(基于实际投入): 6.55%

Process finished with exit code 0
